<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>search</title>
    <style>
      a{text-decoration:none ;
        text-align: left;
        font-size:20px;}
    h1{text-align: center;
       border-width: 3px;
       border-color: red;
       border-bottom: 3px solid gray;
       margin:0;
       padding: 20px}
     #grid ol{border-right: 3px solid gray;
       border-bottom: 3px solid gray;
       width:110px;
       margin-top:0px;
       padding-top: 20px;
     margin-left: 0;
   padding-left: 20px}
       #grid{
         display:grid;
         grid-template-columns: 170px 1fr
       }
       #mn{padding-left: 30px;
         border: 3px solid gray;
       margin-right: 0;
     padding-right: 0px}
    </style>
  </head>
  <body>
    <h1>search</h1>
    <div id=grid>
        <ol>
          <li><a href="index.html" style="color:green">Welcome</a></li>
          <li><a href="2.html" style="color:green">about</a></li>
          <li><a href="3.html" style="color:green">Information</a></li>
          <li><a href="0.html" style="color:gray">search</a></li>
        </ol>
   </div>
   <div id=mn>
      <input type="text" placeholder="검색어 입력">
      <button type="button" name="button">검색</button>
        </div>
    </body>
  </html>
