<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      a{text-decoration:none ;
        text-align: left;
        font-size:20px;}
    h1{text-align: center;
       border-width: 3px;
       border-color: red;
       border-bottom: 3px solid gray;
       margin:0;
       padding: 20px}
     #grid ol{border-right: 3px solid gray;
       border-bottom: 3px solid gray;
       width:110px;
       margin-top:0px;
       padding-top: 20px;
     margin-left: 0;
   padding-left: 20px}
       #grid{
         display:grid;
         grid-template-columns: 170px 1fr
       }
       #mn{padding-left: 30px;
         border: 3px solid gray;
       margin-right: 0;
     padding-right: 0px}
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
<div id=last>

<div id=grid>
    <ol>
      <li><a href="index.html" style="color:gray">Welcome</a></li>
      <li><a href="1.html" style="color:green">about</a></li>
      <li><a href="2.html" style="color:green">Information</a></li>
      <li><a href="0.html" style="color:green">search</a></li>
      <input id="night_day" type="button" value="night" onclick="
      if(document.querySelector('#night_day').value === 'night'){
        document.querySelector('body').style.backgroundColor= 'black';
        document.querySelector('body').style.color='white';
        document.querySelector('#night_day').value= 'day';
      } else {
        document.querySelector('body').style.backgroundColor= 'white';
        document.querySelector('body').style.color='black';
        document.querySelector('#night_day').value='night';

      }
      ">
    </ol>
      <div id=mn>
        <ul>
        <li> 20206638_정재훈</li>
        <li>주전공:디지털 인문 예술 전공</li>
        <li>복수전공:심리학과</li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p2fxv3PAtLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://youtu.be/p2fxv3PAtLU">link</a>
      </iframe></p>
      </div>
    </div>
</div>
<p><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://20206638.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<p><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606e0a07f7ce18270938147a/1f2mtebgg';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<!--End of Tawk.to Script--></p>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
  </body>
</html>
